# Selenium-with-Java

./: .project  HRMLogin.properties  log4j.xml  pom.xml  testng.xml  testngframes.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: MyReport.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Alerts.Alerts2.xml  TEST-Calender.Datepicker.xml  TEST-DataDriven.ReadExcel.xml  TEST-ExtentReports.Orangehrm.xml  TEST-Frames.Countofframes.xml  TEST-Frames.Namesofframes.xml  TEST-Frames.Switchtooneframe.xml  TEST-Keyworddrivenframework.Keyworddriverscript.xml  TEST-Log4jframework.Worklog.xml  TEST-Modularframework.Modularframe.xml  TEST-Mouseactions.Draganddrop.xml  TEST-Mouseactions.Movetoelement.xml  TEST-Pom.Loginwithpom.xml  TEST-Pom.Steps.xml  TEST-Propertiesfile.Workingwithrepositories.xml  TEST-Test.Alerts.xml  TEST-Test.Alerts2.xml  TEST-Test.CountofTables.xml  TEST-Test.Countofframes.xml  TEST-Test.Countofrowsandcolums.xml  TEST-Test.Datafromparticularrowandcolumn$CountofTables.xml  TEST-Test.Datepicker.xml  TEST-Test.Doubleclick.xml  TEST-Test.Draganddrop.xml  TEST-Test.GetDatafromallrows.xml  TEST-Test.Getallrowsandcol.xml  TEST-Test.Getdatafromallcolfirstrow.xml  TEST-Test.Movetoelement.xml  TEST-Test.Namesofframes.xml  TEST-Test.Rightclick.xml  TEST-Test.Slider.xml  TEST-Test.Switchtooneframe.xml  TEST-Test.WindowHandles.xml  TEST-Webtables.Getallrowsandcol.xml  TEST-Windowhandle.WindowHandles.xml  TEST-demo.TestNGparallelTesting.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
(+52 files in other folders)
